REACT_APP_FIREBASE_API_KEY =  "AIzaSyBB2DLnO-LvF0AU9V0GP1Jta4Rk7_Ijmlg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-cec84.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue-cec84.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-cec84"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-cec84.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "276727767315"
REACT_APP_FIREBASE_APP_ID = "1:276727767315:web:22b4a6f6b3212aa991bae6"